{
    "name": "OpenMageModuleFostering/samsys-nivo-banner-1-0",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Nivo-banner offers nivo slider effects for your banner.",
    "authors": [
    {
        "name": "sam-sys pvt ltd",
        "email": "info@sam-sys.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}